<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hats tawmey juDaq hIdev_data" version="1.3.0" audacityversion="2.2.2" sel0="-4.6422562358" sel1="194.7419274376" vpos="0" h="0.0000000000" zoom="4.6112304816" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="hats tawmey juDaq hIDev"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="GENRE" value="hats HoQ"/>
		<tag name="ARTIST" value="mIv je DaS"/>
	</tags>
	<wavetrack name="Take Me Home, Country Roads - John Denver [Acoustic Karaoke]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-4.33725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8779392">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.00529" max="0.007742" rms="0.000127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.69207" max="0.590984" rms="0.129453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.531896" max="0.499776" rms="0.113246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.513596" max="0.480814" rms="0.099503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.523101" max="0.572441" rms="0.126596"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.704902" max="0.677419" rms="0.111946"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.584644" max="0.576725" rms="0.120537"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.603037" max="0.631526" rms="0.119859"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.559646" max="0.637187" rms="0.107833"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.512277" max="0.569873" rms="0.103107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.588464" max="0.752335" rms="0.136859"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.620631" max="0.482289" rms="0.102422"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.557792" max="0.596763" rms="0.128659"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.642405" max="0.707255" rms="0.1148"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.718452" max="0.701622" rms="0.125837"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.689984" max="0.702713" rms="0.115868"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.547383" max="0.560803" rms="0.111692"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.66488" max="0.597073" rms="0.112297"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.741865" max="0.725042" rms="0.110878"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.548119" max="0.613148" rms="0.106524"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-0.664612" max="0.697766" rms="0.102919"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.667791" max="0.637054" rms="0.098467"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.612956" max="0.568663" rms="0.102175"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.784282" max="0.786929" rms="0.128933"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.476228" max="0.550198" rms="0.125158"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.509491" max="0.4873" rms="0.113525"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.614866" max="0.537874" rms="0.126229"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.737581" max="0.720927" rms="0.125564"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.676526" max="0.589848" rms="0.113659"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.811233" max="0.771737" rms="0.125979"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ffa.au" len="262144" min="-0.661493" max="0.65574" rms="0.106294"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.665439" max="0.605352" rms="0.111418"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-0.217205" max="0.227254" rms="0.028911"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d26.au" len="128640" min="-0.010266" max="0.01057" rms="0.003801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Take Me Home, Country Roads - John Denver [Acoustic Karaoke]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-4.33725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8779392">
				<waveblock start="0">
					<simpleblockfile filename="e000030c.au" len="262144" min="-0.004992" max="0.007511" rms="0.000138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-0.839871" max="0.827411" rms="0.168251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.650878" max="0.665304" rms="0.137813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.597678" max="0.591124" rms="0.12436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.63649" max="0.691006" rms="0.14537"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.741834" max="0.846041" rms="0.136435"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.750621" max="0.645517" rms="0.140626"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.741753" max="0.798513" rms="0.145285"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.706892" max="0.666679" rms="0.127684"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.650858" max="0.644287" rms="0.127753"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.673998" max="0.770137" rms="0.153304"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.867089" max="0.655017" rms="0.128166"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.652908" max="0.62682" rms="0.143806"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.880548" max="0.674687" rms="0.141455"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-0.74957" max="0.767597" rms="0.143595"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.888509" max="0.914866" rms="0.140766"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.688532" max="0.677007" rms="0.132914"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.721347" max="0.621168" rms="0.139526"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.851435" max="0.822086" rms="0.126873"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.64709" max="0.696961" rms="0.125405"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e40.au" len="262144" min="-0.86802" max="0.66127" rms="0.12369"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.709706" max="0.700875" rms="0.119184"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.648367" max="0.580371" rms="0.118156"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.952518" max="0.774842" rms="0.155955"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.613718" max="0.570403" rms="0.146931"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000545.au" len="262144" min="-0.656593" max="0.621382" rms="0.138263"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.850592" max="0.655768" rms="0.143811"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.816428" max="0.763659" rms="0.149293"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.690727" max="0.688619" rms="0.130098"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.772262" max="0.810965" rms="0.150844"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.736659" max="0.74065" rms="0.119628"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ee8.au" len="262144" min="-0.751554" max="0.787608" rms="0.123321"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.211333" max="0.176154" rms="0.023328"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000ac.au" len="128640" min="-0.007852" max="0.008287" rms="0.002743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-4.64225624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8572928">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.003784" max="0.006737" rms="0.000317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.003097" max="0.002962" rms="0.000206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.69279" max="0.625144" rms="0.104876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.779794" max="0.816033" rms="0.118028"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.722833" max="0.678821" rms="0.108439"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.831972" max="0.951542" rms="0.133613"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.572196" max="0.770489" rms="0.157479"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-1.002408" max="0.90008" rms="0.257627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.939841" max="0.772052" rms="0.195163"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.529988" max="0.542354" rms="0.108657"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.593472" max="0.526516" rms="0.093279"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.806427" max="0.6331" rms="0.134164"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.631752" max="0.594822" rms="0.104136"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.676763" max="1.007803" rms="0.134313"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.580193" max="0.600709" rms="0.156792"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-0.762608" max="0.758434" rms="0.193328"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.79796" max="0.679592" rms="0.208751"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.592127" max="0.578462" rms="0.118764"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007b9.au" len="262144" min="-0.898394" max="0.83026" rms="0.132591"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.99953" max="0.848451" rms="0.186919"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.845376" max="1.003365" rms="0.176176"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.776661" max="0.750292" rms="0.176302"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.474657" max="0.449046" rms="0.11554"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.820226" max="0.748829" rms="0.220582"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.627858" max="0.626912" rms="0.140141"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.426604" max="0.352154" rms="0.089698"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.75344" max="0.855857" rms="0.219709"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005df.au" len="262144" min="-1.006242" max="1.008913" rms="0.351446"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-0.753108" max="0.727813" rms="0.139869"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.519817" max="0.721138" rms="0.094853"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.586865" max="0.76059" rms="0.160427"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.578617" max="0.566775" rms="0.144182"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ac1.au" len="184320" min="-0.273283" max="0.253178" rms="0.033291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
